Bibliography
Uniform Crime Reporting Program Data: Hate Crime Data, 2011 [Record-Type
Files]

This bibliography includes published and unpublished works that are related 
to ICPSR study 34583. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Federal Bureau of Investigation, "Crime in the United States 2011."
Updated 2012,.
Full text: http://www.fbi.gov/about-us/cjis/ucr/crime-in-the-u.s/2011/crime-in-the-u.s.-2011

2. Mason, Patrick L.; Matella, Andrew, "Stigmatization and Racial Selection
after September 11, 2001: Self-identity among Arab and Islamic Americans
." Tallahassee, FL: Florida State University, Oct 2013..
Full text: http://www.fbi.gov/about-us/cjis/ucr/crime-in-the-u.s/2011/crime-in-the-u.s.-2011
