the 12638
to 12167
and 11189
of 10435
a 6817
i 6320
her 6245
was 5598
in 5556
it 5324
she 5123
not 4334
be 4234
that 4085
he 3880
you 3818
had 3810
as 3467
for 3316
but 2991
with 2864
his 2830
have 2729
at 2405
is 2401
very 2146
s 2121
all 2034
so 1977
him 1880
could 1866
on 1784
by 1739
been 1697
would 1691
no 1666
mr 1588
my 1583
which 1565
mrs 1522
they 1495
were 1468
from 1382
any 1244
me 1215
this 1213
what 1178
do 1177
them 1174
more 1149
or 1124
will 1103
their 1097
must 1082
there 1079
an 1060
such 1059
said 1054
one 1027
than 1018
much 981
if 980
miss 937
every 914
when 898
your 879
emma 866
only 847
am 835
are 835
well 806
should 798
did 762
who 754
being 743
think 743
own 738
how 732
we 728
good 722
now 709
might 707
never 702
little 697
know 696
herself 693
elinor 685
time 671
thing 625
some 618
can 609
nothing 584
too 570
before 567
marianne 566
has 565
say 565
other 552
great 544
soon 527
most 526
see 518
though 510
anne 506
harriet 506
again 498
without 496
man 491
about 490
quite 487
may 485
first 484
always 472
out 468
after 460
two 446
ever 440
weston 440
lady 433
made 433
thought 432
day 419
dear 415
sure 413
shall 404
sister 397
then 395
up 392
knightley 389
elton 387
make 380
young 379
into 376
however 375
mother 372
indeed 365
give 364
like 364
himself 355
father 354
house 350
come 349
long 345
better 338
sir 335
upon 329
away 328
even 328
its 327
seemed 325
many 323
over 323
oh 319
go 318
room 318
friend 315
woodhouse 314
while 311
last 310
way 308
captain 306
enough 303
jane 303
just 303
felt 300
having 297
mind 292
moment 291
elliot 289
happy 289
still 289
same 288
done 287
us 286
home 284
hope 284
really 282
here 280
rather 280
came 276
cannot 273
saw 273
edward 268
place 267
wish 267
woman 267
heard 263
poor 262
another 259
morning 257
john 256
body 253
dashwood 252
something 252
feelings 250
few 247
found 246
look 245
yet 245
going 244
perhaps 243
believe 241
fairfax 241
family 240
present 239
our 238
colonel 237
myself 237
till 237
love 236
half 235
heart 235
almost 234
yes 234
jennings 230
where 229
does 228
off 225
churchill 224
pleasure 221
both 219
letter 218
wentworth 218
those 216
willoughby 216
cried 215
take 215
frank 214
left 214
once 214
replied 212
knew 211
world 211
certainly 210
hear 209
down 208
together 208
party 207
feel 205
evening 203
tell 201
kind 198
least 197
between 196
less 195
looked 194
nor 192
subject 192
acquaintance 188
life 188
people 188
seen 187
lucy 186
speak 186
visit 185
whole 184
ought 183
therefore 183
these 182
possible 178
whom 177
back 176
hardly 176
old 176
three 176
others 175
smith 175
friends 174
happiness 174
manner 174
short 174
side 174
spirits 174
told 174
word 174
often 173
brother 171
immediately 171
since 171
deal 170
doubt 170
far 170
known 169
person 169
right 167
charles 166
gone 166
given 164
idea 164
want 164
years 164
towards 163
leave 162
sort 162
wife 162
part 161
hartfield 160
suppose 160
coming 159
ill 159
opinion 158
under 158
next 157
best 155
gave 154
general 154
else 153
find 153
obliged 153
perfectly 153
hour 152
comfort 149
able 148
bates 148
each 148
russell 148
let 147
passed 147
because 145
brought 145
situation 145
attention 144
brandon 144
walter 141
account 140
eyes 140
mary 140
name 140
whether 140
began 139
wanted 139
affection 138
against 138
longer 138
put 138
interest 137
carriage 136
end 135
get 135
looking 135
either 134
course 133
pretty 132
through 132
daughter 131
chapter 130
ferrars 130
musgrove 130
talked 130
wished 130
answer 129
seeing 129
talk 129
children 128
set 128
glad 127
business 126
character 126
minutes 126
return 126
highbury 125
went 125
bath 124
change 124
married 124
mean 124
rest 124
town 124
understand 124
why 124
beyond 123
near 123
ready 123
feeling 121
manners 120
days 119
engagement 119
marry 119
hand 118
point 118
regard 118
returned 118
took 118
called 117
voice 117
assure 116
determined 116
reason 115
saying 115
sorry 115
themselves 115
already 114
within 114
agreeable 113
state 113
taken 113
true 113
conversation 112
head 112
among 111
husband 111
louisa 111
walk 111
afterwards 110
nobody 110
continued 109
farther 109
neither 109
received 109
things 109
walked 109
year 109
dare 108
door 108
object 108
spoke 108
whose 108
yourself 108
attachment 107
means 107
care 106
fortune 106
full 106
marriage 106
thinking 106
directly 105
sense 105
wonder 105
appeared 104
child 104
ladies 104
talking 104
afraid 103
giving 103
making 103
natural 103
particular 103
usual 103
added 102
doing 102
middleton 102
real 102
company 101
particularly 101
satisfied 101
strong 101
bad 100
equal 100
exactly 100
fine 100
matter 100
night 100
words 100
different 99
engaged 99
entirely 99
pleased 99
power 99
son 99
stay 99
likely 98
nature 98
open 98
settled 98
believed 97
call 97
elizabeth 97
expected 97
gentleman 97
kindness 97
bear 96
used 96
extremely 95
degree 94
london 94
new 94
behaviour 93
girl 93
case 92
dinner 92
four 92
hours 92
impossible 92
cold 91
country 91
use 91
randalls 90
ask 89
barton 89
cottage 89
men 89
met 89
question 89
week 89
imagine 88
sat 88
speaking 88
common 87
early 87
five 87
read 87
sometimes 87
acquainted 86
asked 86
remember 86
street 86
taste 86
circumstances 85
martin 85
meeting 85
society 85
t 85
got 84
handsome 84
months 84
air 83
conduct 83
proper 83
respect 83
allow 82
appearance 82
alone 81
forward 81
greater 81
round 81
hoped 80
large 80
meant 80
perry 80
smile 80
superior 80
consequence 79
face 79
help 79
necessary 79
need 79
pain 79
small 79
walking 79
anxious 78
comfortable 78
keep 78
meet 78
supposed 78
truth 78
beginning 77
convinced 77
palmer 77
probably 77
sisters 77
turned 77
uppercross 77
worth 77
drawing 76
fancy 76
hearing 76
knowledge 76
living 76
satisfaction 76
taking 76
anything 75
harville 75
advantage 74
consider 74
eye 74
henrietta 74
appear 73
entered 73
former 73
kellynch 73
notice 73
seem 73
silent 73
sitting 73
allowed 72
considered 72
health 72
past 72
serious 72
table 72
thoughts 72
certain 71
circumstance 71
fond 71
letters 71
sake 71
self 71
thousand 71
worse 71
wrong 71
benwick 70
favour 70
spite 70
weather 70
admiral 69
curiosity 69
delighted 69
isabella 69
pleasant 69
robert 69
temper 69
bring 68
excellent 68
happened 68
kept 68
match 68
none 68
resolution 68
sent 68
ten 68
equally 67
late 67
live 67
lyme 67
occasion 67
sight 67
spent 67
spoken 67
whatever 67
ah 66
aunt 66
clay 66
danger 66
delightful 66
invitation 66
meaning 66
morrow 66
second 66
sit 66
twenty 66
understanding 66
greatest 65
lived 65
sensible 65
times 65
view 65
creature 64
difference 64
easy 64
knowing 64
style 64
surprise 64
ago 63
silence 63
thank 63
followed 62
regret 62
answered 61
cole 61
ma 61
merely 61
persuaded 61
tried 61
turn 61
wishes 61
beauty 60
countenance 60
disposed 60
distress 60
evil 60
friendship 60
hands 60
influence 60
looks 60
low 60
opportunity 60
plan 60
amiable 59
confidence 59
everything 59
goddard 59
honour 59
instantly 59
interesting 59
judgment 59
law 59
lost 59
loved 59
news 59
quiet 59
seems 59
warm 59
yesterday 59
croft 58
except 58
future 58
high 58
mentioned 58
park 58
perfect 58
pity 58
praise 58
remained 58
arrival 57
aware 57
event 57
expect 57
fixed 57
gratitude 57
resolved 57
scarcely 57
understood 57
admiration 56
decided 56
difficulty 56
especially 56
favourite 56
instead 56
spirit 56
companion 55
enjoyment 55
reached 55
smallest 55
smiling 55
wait 55
highly 54
mine 54
money 54
observed 54
otherwise 54
promise 54
tone 54
weeks 54
window 54
became 53
charming 53
excuse 53
norland 53
turning 53
women 53
age 52
chance 52
cheerful 52
disposition 52
effect 52
fanny 52
forget 52
generally 52
justice 52
mistaken 52
parties 52
pass 52
please 52
pray 52
proof 52
repeated 52
altogether 51
ashamed 51
behind 51
campbell 51
completely 51
concern 51
delight 51
eager 51
fact 51
fair 51
finding 51
knows 51
loss 51
misery 51
says 51
taylor 51
music 50
pounds 50
produced 50
secret 50
share 50
whenever 50
caught 49
donwell 49
due 49
duty 49
easily 49
exceedingly 49
horses 49
inclination 49
led 49
suffering 49
wanting 49
written 49
absolutely 48
anxiety 48
arrived 48
begin 48
hopes 48
marrying 48
staying 48
struck 48
suffered 48
vain 48
agitation 47
also 47
assured 47
consciousness 47
depend 47
extraordinary 47
joy 47
purpose 47
attentions 46
difficulties 46
distance 46
lately 46
prevent 46
trying 46
work 46
write 46
actually 45
agreed 45
bed 45
breakfast 45
calling 45
conviction 45
dancing 45
disappointment 45
dixon 45
don 45
ease 45
forced 45
immediate 45
join 45
joined 45
mention 45
note 45
waiting 45
avoid 44
besides 44
daughters 44
elegant 44
expectation 44
information 44
leaving 44
lord 44
pleasing 44
required 44
trouble 44
become 43
command 43
cousin 43
disappointed 43
elegance 43
girls 43
indifference 43
itself 43
moments 43
observe 43
occurred 43
pride 43
send 43
tea 43
unhappy 43
wishing 43
attempt 42
beautiful 42
claims 42
consideration 42
dreadful 42
form 42
indifferent 42
obliging 42
pay 42
quick 42
rain 42
service 42
sweet 42
thus 42
value 42
welcome 42
alarm 41
compliment 41
formed 41
hers 41
hundred 41
intimacy 41
listened 41
musgroves 41
odd 41
picture 41
promised 41
remain 41
returning 41
rich 41
uncle 41
writing 41
amusement 40
attached 40
declared 40
delay 40
eldest 40
fear 40
fellow 40
gentlemen 40
guess 40
judge 40
offer 40
period 40
safe 40
servant 40
shew 40
spend 40
strange 40
warmth 40
clever 39
comes 39
compassion 39
considerable 39
couple 39
declare 39
during 39
hint 39
important 39
invited 39
journey 39
miles 39
neighbourhood 39
observation 39
painful 39
papa 39
particulars 39
placed 39
quarter 39
reflection 39
respectable 39
six 39
sudden 39
suspect 39
suspicion 39
terms 39
above 38
cause 38
considering 38
constant 38
cousins 38
fortnight 38
getting 38
hayter 38
hill 38
hurry 38
importance 38
income 38
liked 38
proved 38
rooms 38
standing 38
steele 38
summer 38
surprised 38
try 38
vanity 38
warmly 38
complete 37
dine 37
earnest 37
hall 37
humour 37
ideas 37
imagined 37
latter 37
listen 37
melancholy 37
nearly 37
necessity 37
paid 37
pause 37
reasonable 37
recollect 37
scheme 37
severe 37
sigh 37
simple 37
stand 37
stood 37
stopped 37
suffer 37
surprize 37
telling 37
thinks 37
wallis 37
angry 36
approbation 36
concerned 36
confess 36
credit 36
dance 36
dashwoods 36
desirable 36
drew 36
encouragement 36
enscombe 36
fully 36
intelligence 36
intended 36
margaret 36
minute 36
opened 36
opinions 36
play 36
reply 36
speech 36
thoroughly 36
thrown 36
absence 35
assistance 35
ball 35
exertion 35
express 35
increased 35
laughed 35
mere 35
presently 35
recollection 35
sea 35
seat 35
solicitude 35
tenderness 35
wrote 35
acknowledge 34
affair 34
affectionate 34
around 34
astonishment 34
bringing 34
burst 34
card 34
civil 34
civility 34
clear 34
close 34
death 34
desire 34
fire 34
forgotten 34
fresh 34
growing 34
happen 34
history 34
hold 34
instrument 34
plain 34
receive 34
sad 34
safely 34
smiled 34
strength 34
tired 34
useful 34
act 33
attend 33
attended 33
attending 33
boy 33
capable 33
consent 33
drawn 33
following 33
folly 33
fortunate 33
hair 33
inquiry 33
laughing 33
liberty 33
naturally 33
passing 33
receiving 33
relief 33
several 33
single 33
sooner 33
tears 33
unfortunate 33
youth 33
acknowledged 32
address 32
anybody 32
comprehend 32
deserve 32
dislike 32
eagerly 32
education 32
emotion 32
escape 32
exclaimed 32
explanation 32
expressed 32
fit 32
friendly 32
grateful 32
grove 32
likewise 32
nay 32
prospect 32
public 32
rate 32
recovered 32
seven 32
shepherd 32
soul 32
story 32
surprized 32
utmost 32
views 32
yours 32
abbey 31
admitted 31
assist 31
aye 31
begun 31
chuse 31
composure 31
evident 31
feared 31
fell 31
gentle 31
glance 31
intimate 31
introduced 31
judged 31
light 31
makes 31
maple 31
merit 31
mistake 31
mistress 31
move 31
occupied 31
overcome 31
persuasion 31
private 31
quitted 31
recommend 31
slight 31
thirty 31
afford 30
arm 30
beg 30
busy 30
comparison 30
connexion 30
dearest 30
delaford 30
delicacy 30
earnestly 30
expression 30
hard 30
increase 30
inferior 30
interested 30
laugh 30
leisure 30
lively 30
lose 30
material 30
objection 30
parted 30
persuade 30
prepared 30
rational 30
reading 30
road 30
school 30
seriously 30
spring 30
steeles 30
tender 30
winter 30
wretched 30
advice 29
astonished 29
camden 29
charge 29
compliments 29
confusion 29
cut 29
eight 29
estate 29
fancied 29
fault 29
follow 29
habit 29
happily 29
hearted 29
line 29
piece 29
possibility 29
possibly 29
post 29
prevented 29
profession 29
property 29
removed 29
secure 29
servants 29
settle 29
shewed 29
support 29
totally 29
venture 29
william 29
agree 28
arrangement 28
box 28
calm 28
carried 28
cheerfulness 28
circle 28
claim 28
consolation 28
contrary 28
dalrymple 28
entrance 28
fears 28
god 28
ground 28
henry 28
illness 28
imagination 28
inconvenience 28
maid 28
matters 28
nice 28
pianoforte 28
probability 28
run 28
sound 28
truly 28
twice 28
undoubtedly 28
worst 28
accept 27
along 27
amused 27
blush 27
book 27
borne 27
calmness 27
caution 27
chair 27
choice 27
cleveland 27
communication 27
connection 27
conscience 27
conscious 27
crown 27
deep 27
dining 27
direction 27
employment 27
ended 27
garden 27
grave 27
impatient 27
instant 27
lines 27
month 27
motive 27
office 27
order 27
parting 27
personal 27
politeness 27
proceeded 27
propriety 27
regular 27
removal 27
reproach 27
sentiments 27
shut 27
spare 27
stairs 27
stop 27
sufficient 27
trust 27
unable 27
admire 26
admired 26
affections 26
arranged 26
blessing 26
books 26
campbells 26
clock 26
dared 26
description 26
devonshire 26
disagreeable 26
domestic 26
eagerness 26
engagements 26
enter 26
everybody 26
evidently 26
excessively 26
finished 26
james 26
lucky 26
mutual 26
neighbours 26
ourselves 26
pardon 26
parlour 26
peace 26
perceive 26
proud 26
putting 26
sick 26
suspected 26
unpleasant 26
admit 25
affected 25
anywhere 25
complexion 25
continual 25
deserved 25
distant 25
draw 25
employed 25
engage 25
enjoy 25
fall 25
greatly 25
grounds 25
heavy 25
hurried 25
improved 25
improvement 25
infinitely 25
informed 25
language 25
nonsense 25
number 25
paper 25
perceived 25
proceed 25
properly 25
proposed 25
relations 25
remembrance 25
sending 25
sensations 25
setting 25
shewn 25
tolerably 25
unwilling 25
visits 25
willing 25
add 24
altered 24
boys 24
catch 24
ceased 24
charlotte 24
companions 24
convince 24
crofts 24
differently 24
dress 24
england 24
esteem 24
excepting 24
exercise 24
favourable 24
gained 24
held 24
highest 24
independence 24
intercourse 24
interrupted 24
lay 24
listening 24
miserable 24
niece 24
observing 24
opening 24
possession 24
pressed 24
probable 24
raise 24
report 24
smiles 24
somebody 24
spot 24
subjects 24
succeeded 24
success 24
suddenly 24
suit 24
sunk 24
united 24
unnecessary 24
ways 24
worthy 24
addition 23
attentive 23
charm 23
closed 23
confined 23
cure 23
deceived 23
discourse 23
drive 23
endeavour 23
fast 23
frederick 23
frequently 23
gay 23
happier 23
induced 23
indulgence 23
laid 23
likeness 23
madam 23
moved 23
nurse 23
o 23
occur 23
offence 23
offered 23
passage 23
points 23
powers 23
presence 23
produce 23
raised 23
rank 23
reach 23
readily 23
recommended 23
rose 23
seated 23
secured 23
selfish 23
steady 23
supply 23
supposing 23
wholly 23
abroad 22
assurance 22
behaved 22
broken 22
changed 22
concerns 22
connected 22
delicate 22
dependence 22
direct 22
eat 22
eltons 22
encouraging 22
entering 22
established 22
expecting 22
expense 22
families 22
felicity 22
figure 22
forth 22
habits 22
harm 22
hastily 22
impression 22
inquiries 22
lives 22
message 22
natured 22
opposition 22
patience 22
pretend 22
prove 22
quietly 22
quit 22
remaining 22
reserve 22
restored 22
satisfy 22
size 22
spared 22
superiority 22
suspense 22
tolerable 22
treated 22
village 22
visited 22
watched 22
accepted 21
active 21
affliction 21
begged 21
charade 21
chose 21
collected 21
concert 21
d 21
deeply 21
depended 21
dull 21
features 21
fix 21
free 21
grew 21
human 21
humoured 21
indignation 21
lead 21
length 21
luck 21
master 21
merits 21
objects 21
persons 21
ran 21
refused 21
related 21
rendered 21
scruple 21
seldom 21
shame 21
sincere 21
stronger 21
touch 21
uneasiness 21
waited 21
watch 21
acting 20
advantages 20
advise 20
apology 20
asking 20
attempted 20
becoming 20
buildings 20
daily 20
dangerous 20
decidedly 20
dignity 20
doors 20
dread 20
earlier 20
endure 20
fancying 20
fortitude 20
frequent 20
furniture 20
gradually 20
gratified 20
grief 20
grown 20
heartily 20
hints 20
horse 20
inn 20
intention 20
learn 20
lovely 20
mile 20
musical 20
nearer 20
nervous 20
performance 20
principal 20
questions 20
refuse 20
relation 20
remarkably 20
resentment 20
result 20
sensibility 20
sentiment 20
separate 20
valuable 20
watching 20
wedding 20
wit 20
alike 19
alteration 19
apparent 19
autumn 19
ay 19
belong 19
birth 19
blind 19
certainty 19
chosen 19
christmas 19
church 19
conceal 19
condition 19
conveyed 19
decision 19
declined 19
described 19
desired 19
died 19
divided 19
doubted 19
excited 19
existence 19
exquisite 19
failed 19
fifty 19
forgive 19
forgiven 19
forgot 19
forty 19
frightened 19
gives 19
goodness 19
happiest 19
hawkins 19
honourable 19
horror 19
houses 19
hurt 19
ignorance 19
instance 19
invite 19
kindly 19
mamma 19
memory 19
middletons 19
nephew 19
paying 19
peculiar 19
precious 19
preference 19
shocked 19
shop 19
sought 19
suited 19
suspicions 19
third 19
thorough 19
twelve 19
violent 19
visitor 19
visitors 19
wants 19
wonderful 19
allenham 18
awkward 18
beloved 18
bless 18
bye 18
carry 18
carrying 18
censure 18
ceremony 18
colour 18
communicated 18
concluded 18
conclusion 18
cruel 18
design 18
effects 18
encouraged 18
escaped 18
explained 18
extreme 18
fate 18
force 18
forming 18
gallantry 18
harvilles 18
heaven 18
higher 18
hitherto 18
imprudence 18
inclined 18
independent 18
intentions 18
interval 18
introduction 18
lane 18
liberal 18
mortification 18
pains 18
proposal 18
resemblance 18
reserved 18
seeming 18
silly 18
sincerely 18
sorrow 18
supported 18
syllable 18
takes 18
tall 18
thanks 18
uncertain 18
unless 18
variety 18
ventured 18
weymouth 18
whisper 18
white 18
wondered 18
absent 17
across 17
affairs 17
afforded 17
amazement 17
arose 17
authority 17
belonging 17
berkeley 17
born 17
cards 17
carriages 17
catching 17
civilities 17
coles 17
compared 17
connexions 17
continually 17
continuing 17
courage 17
dark 17
deny 17
difficult 17
discovery 17
distinction 17
distinguished 17
distressed 17
doubtful 17
evils 17
explain 17
fail 17
fallen 17
foolish 17
foot 17
heir 17
increasing 17
judging 17
later 17
learnt 17
lover 17
mama 17
measure 17
middle 17
moreover 17
morton 17
moving 17
nerves 17
noise 17
notions 17
offering 17
openly 17
preferred 17
principle 17
recommendation 17
resist 17
risk 17
separation 17
shocking 17
softened 17
square 17
steps 17
strongly 17
submitted 17
tells 17
throat 17
trusted 17
uncomfortable 17
uneasy 17
unfortunately 17
unjust 17
vicarage 17
water 17
widow 17
wise 17
accommodation 16
addressing 16
agony 16
animated 16
appears 16
apples 16
approach 16
approve 16
assisted 16
assurances 16
attraction 16
believing 16
blame 16
board 16
break 16
cared 16
careful 16
cares 16
chaise 16
chiefly 16
combe 16
comfortably 16
comforts 16
concealment 16
continue 16
convenience 16
corner 16
embarrassment 16
engaging 16
entreat 16
establishment 16
exeter 16
farm 16
faults 16
ford 16
grace 16
harley 16
hesitation 16
housekeeper 16
humble 16
ignorant 16
improve 16
injured 16
intelligible 16
involved 16
ireland 16
leading 16
lips 16
loves 16
missed 16
notion 16
orders 16
owed 16
partiality 16
perfection 16
places 16
plainly 16
playing 16
preparation 16
previously 16
remark 16
request 16
residence 16
rising 16
sacrifice 16
safety 16
selfishness 16
shewing 16
sincerity 16
smart 16
snow 16
source 16
step 16
stopt 16
striking 16
submit 16
triumph 16
unlike 16
valued 16
wherever 16
abilities 15
accepting 15
accomplished 15
agitated 15
animation 15
arise 15
bestow 15
bow 15
bred 15
bride 15
c 15
cease 15
cheeks 15
churchills 15
composed 15
court 15
cross 15
describe 15
doubts 15
employ 15
entreaties 15
exert 15
expressions 15
extent 15
february 15
formerly 15
gain 15
grieved 15
interference 15
introduce 15
jealous 15
keeping 15
lodgings 15
neglect 15
november 15
offended 15
ordered 15
parish 15
partial 15
paused 15
peculiarly 15
plans 15
played 15
pleasantly 15
positive 15
precisely 15
preparing 15
previous 15
principles 15
progress 15
prospects 15
provided 15
quitting 15
re 15
recovering 15
recovery 15
reflections 15
regrets 15
remembered 15
resolve 15
respects 15
rights 15
roused 15
scene 15
season 15
sex 15
shock 15
shook 15
simplicity 15
sink 15
solitude 15
succeeding 15
sufferings 15
supper 15
sweetness 15
tempted 15
throw 15
tomorrow 15
trifling 15
troublesome 15
tuesday 15
turns 15
unwell 15
wealth 15
wind 15
windows 15
won 15
younger 15
accounts 14
action 14
alarmed 14
amongst 14
amuse 14
anger 14
announce 14
anxiously 14
apparently 14
appearing 14
arms 14
attach 14
avoided 14
belief 14
benefit 14
blessed 14
bloom 14
blushed 14
bore 14
bustle 14
cobb 14
coldness 14
complaint 14
consequently 14
constantly 14
cordiality 14
decide 14
declaration 14
deficient 14
determine 14
dr 14
dreadfully 14
drove 14
effort 14
endeavoured 14
endeavouring 14
enjoyed 14
enquiries 14
events 14
excite 14
fairly 14
faith 14
falling 14
fearful 14
forbearance 14
glow 14
guided 14
hereafter 14
hills 14
hot 14
idle 14
inquire 14
insensible 14
justify 14
leaning 14
lessen 14
liking 14
momentary 14
motives 14
named 14
names 14
navy 14
neighbour 14
observations 14
opposite 14
pleasures 14
presented 14
presume 14
prevailed 14
prudence 14
prudent 14
pursuits 14
quarrel 14
quickly 14
recollected 14
regarded 14
rejoiced 14
remove 14
rise 14
sanguine 14
satisfactory 14
saved 14
schemes 14
scruples 14
secrecy 14
sensation 14
sentence 14
shortly 14
similar 14
situations 14
spread 14
staid 14
started 14
struggle 14
suckling 14
talents 14
temptation 14
thanked 14
twelvemonth 14
unworthy 14
various 14
visiting 14
wondering 14
youngest 14
acceptable 13
accident 13
accordingly 13
advanced 13
aloud 13
announced 13
attempts 13
belonged 13
calmly 13
careless 13
cautious 13
chief 13
compare 13
concealed 13
conceive 13
constancy 13
convey 13
cool 13
creatures 13
crowd 13
declining 13
desirous 13
discretion 13
disengaged 13
distressing 13
distrust 13
ear 13
error 13
exertions 13
experience 13
fashion 13
fetch 13
fever 13
flattered 13
front 13
gallant 13
gentleness 13
goes 13
grandmama 13
grey 13
grow 13
guessed 13
height 13
honest 13
hopeless 13
hoping 13
impatience 13
inevitable 13
inviting 13
joke 13
justified 13
larkins 13
lasting 13
longed 13
lower 13
mark 13
marked 13
martins 13
materially 13
misfortune 13
moderate 13
nash 13
occasionally 13
older 13
oppose 13
parsonage 13
passion 13
plymouth 13
positively 13
pretence 13
professions 13
reception 13
recollecting 13
reconciled 13
recover 13
reflect 13
rejoice 13
removing 13
richmond 13
save 13
seek 13
shake 13
sixteen 13
sleep 13
sofa 13
soft 13
song 13
sounds 13
speaks 13
speedily 13
strongest 13
suggested 13
supplied 13
surely 13
suspecting 13
sympathy 13
tenant 13
thankful 13
total 13
unreasonable 13
urged 13
vast 13
vexed 13
walks 13
weight 13
wild 13
witnessed 13
wound 13
writes 13
actions 12
afternoon 12
alarming 12
alliance 12
apologies 12
betrayed 12
buy 12
carteret 12
cleared 12
communicate 12
contented 12
convenient 12
dead 12
dearer 12
dined 12
directed 12
discovered 12
discussion 12
displeased 12
distinguish 12
disturbed 12
dream 12
driving 12
e 12
earnestness 12
eligible 12
entire 12
expressing 12
feels 12
finest 12
gaiety 12
game 12
gardens 12
gate 12
generosity 12
honoured 12
hurrying 12
imprudent 12
indisposition 12
injustice 12
invitations 12
irresistible 12
january 12
larger 12
liable 12
liberality 12
mad 12
maintained 12
meetings 12
mentioning 12
midst 12
nine 12
nineteen 12
objections 12
occasions 12
offices 12
openness 12
oxford 12
pair 12
partner 12
patient 12
patty 12
press 12
principally 12
procured 12
promising 12
promote 12
rapid 12
raptures 12
readiness 12
reasonably 12
regretted 12
relative 12
relieved 12
require 12
resources 12
reward 12
rid 12
ridiculous 12
ruin 12
running 12
seeking 12
slighted 12
somersetshire 12
sore 12
south 12
space 12
stir 12
strangers 12
sufficiently 12
taught 12
tempered 12
tempt 12
tete 12
thoughtful 12
tongue 12
tranquillity 12
travelling 12
treatment 12
trial 12
unfeeling 12
unwelcome 12
urge 12
vexation 12
voluntarily 12
weak 12
wine 12
wretchedness 12
