Bibliography
Uniform Crime Reporting Program Data: Hate Crime Data, 2012 [Record-Type
Files]

This bibliography includes published and unpublished works that are related 
to ICPSR study 35086. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Federal Bureau of Investigation, "Crime in the United States 2012."
Updated 2013,.
Full text: http://www.fbi.gov/about-us/cjis/ucr/crime-in-the-u.s/2012/crime-in-the-u.s.-2012/cius_home
